users.graphql

directive @tag(name: String!) repeatable on
  | FIELD_DEFINITION
  | INTERFACE
  | OBJECT
  | UNION

"User account information"
type User @key(fields: "id") {
    "Internal user ID"
    id: ID!
    "The user's first name"
    firstName: String
    "The user's last name"
    lastName: String
    "The user's email on record."
    email: String
    "The user's internal score - representative of chargebacks."
    userScore: Int @tag(name: "private")
    "The user's self picked username."
    username: String @deprecated(reason: "We have moved away from usernames, use email.")
    "The user's shipping address."
    address: String @tag(name: "private")
}

extend type Query {
    users: [User] 
    user(id: ID!): User!
}